spring.datasource.url=jdbc:mysql://localhost:3306/RestApiTransfert?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path = /transfert-crud-rest
server.port=8082

